header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
}

mat-icon {
    margin-right: 1rem;
    cursor: pointer;
}

section {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    gap: 1rem;
    padding: 1rem;
    scroll-behavior: smooth;
    border: 2px solid var(--gray-300);
    border-radius: 8px;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-accent-500) white;
}

section.unfold {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    overflow-x: none;
    overflow-y: none;
}

.family {
    padding: 0.75rem 1rem;
    background-color: white;
    white-space: nowrap;
    border: 2px solid var(--gray-400);
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.1);
    font-weight: 500;
    cursor: pointer;
}

p {
    margin: 0;
}