section.article-card {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: var(--border-1-3);
    border-radius: 8px;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.1);
    background-color: white;
    cursor: pointer;
    display: flex;
    padding: 1rem;
}

@media (max-width: 600px) {
    section.article-card {
        padding: 0.5rem;
    }
}

section.article-card.grid {
    position: relative;
    flex-direction: column;
    justify-content: space-between;
}

section.article-card.list {
    flex-direction: row;
    justify-content: space-between;
}

img {
    object-fit: contain;
    border-radius: 4px;
}

.grid img {
    width: 100%;
    height: 200px;
    margin-bottom: 1rem;
}

.list img {
    height: 100px;
    margin-right: 1rem;
}

@media (max-width: 600px) {
    .grid img {
        height: 150px;
        margin-bottom: 0.5rem;
    }

    .list img {
        height: 75px;
        margin-right: 0.5rem;
    }
}

.stock-info {
    width: min-content;
    font-size: clamp(0.55rem, 2.5vw, 0.85rem);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    white-space: nowrap;
}

section.grid .stock-info {
    z-index: 100;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0.5rem 0;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border: var(--border-1-2);
    border-right: none;
    background-color: white;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.075);
}

section.list .stock-info {
    opacity: 0.75;
    align-self: flex-end;
}

.circle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

@media (max-width: 600px) {
    .stock-info {
        gap: 0.5rem;
    }

    section.grid .stock-info {
        padding: 0.15rem 0.5rem;
        margin: 0.35rem 0
    }

    .circle {
        width: 6px;
        height: 6px;
    }
}

.circle.red {
    background: red;
    box-shadow: 0 0 4px 2px rgba(255, 115, 115, 0.30);
}

.circle.green {
    background: rgb(0, 187, 0);
    box-shadow: 0 0 4px 2px rgba(115, 255, 115, 0.50);
}

section.grid .info {
    display: flex;
    flex-direction: row;
}

section.list .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p {
    margin: 0;
}

section.grid .info .left {
    width: 100%;
    text-align: left;
}

section.list .info .left {
    width: 100%;
    text-align: right;
}

p.detalle {
    font-size: clamp(0.75rem, 2.5vw, 1rem);
}

p.ref {
    color: var(--gray-600);
    font-size: clamp(0.65rem, 2.5vw, 0.9rem);
}

p.pvp {
    font-size: clamp(0.95rem, 2.5vw, 1.25rem);
    margin-top: 0.5rem;
    font-weight: 600;
    white-space: nowrap;
}

.grid .placeholder-img {
    width: 100%;
    height: 200px;
    margin-bottom: 1rem;
}

@media (max-width: 600px) {
    .grid .placeholder-img {
        width: 100%;
        height: 100px;
        margin-bottom: 0.5rem;
    }
}

section.list .info-placeholder {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.list .placeholder-img {
    width: 150px;
    height: 100%;
}

.placeholder-text {
    margin: 0.25rem 0;
}

.placeholder-text.detalle {
    width: 65%;
    height: 1.25rem;    
}

.placeholder-text.ref {
    width: 30%;
    height: 1rem;
    opacity: 0.60;
}

.placeholder-text.pvp {
    width: 20%;
    height: 1.75rem;
    margin-top: 0.75rem;
}

@media (max-width: 600px) {
    .placeholder-text {
        margin: 0.15rem 0;
    }

    .placeholder-text.detalle {
        height: 0.65rem;    
    }
    
    .placeholder-text.ref {
        height: 0.5rem;
        opacity: 0.5;
    }
    
    .placeholder-text.pvp {
        height: 1rem;
        margin-top: 0.5rem;
    }
}

.overlay-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 900;
    overflow: hidden;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    background-color: rgba(0, 0, 0, 0.1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 900;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.article-overlay {
    width: 40%;
    max-width: 800px;
    height: min-content;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border: var(--border-1-3);
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.1);
}

.c-right {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.c-left {
    display: flex;
    flex-direction: column;
    align-items: start;
}


.article-overlay .float-button {
    position: absolute;
    z-index: 1000;
}

.article-overlay .float-button i {
    margin: -0.6rem;
    padding: 0.7rem;
    border: var(--border-1-3);
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.1);
    font-size: clamp(0.7rem, 1.5vw, 1rem);
    align-self: center;
    max-height: min-content;
    cursor: pointer;
}

.admin-menu .options-card {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding: 0.3rem;
    border: var(--border-1-3);
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.1);
    font-size: clamp(0.85rem, 2.5vw, 1.1rem);
    cursor: pointer;
}

.admin-menu .options-card .option {
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.admin-menu .options-card .option:hover {
    background-color: var(--gray-200);
}

.admin-menu .options-card .option:active {
    background-color: var(--primary-accent-100);
}

.admin-menu .options-card .featured {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-menu .options-card .featured input {
    pointer-events: none;
}

.article-overlay img {
    width: 100%;
    max-height: 400px;
    margin-bottom: 1rem;
}

.article-overlay .info {
    width: 100%;
}

.article-overlay p.detalle {
    font-size: clamp(1rem, 2.5vw, 1.15rem);
}

.article-overlay p.ref {
    font-size: clamp(0.8rem, 2.5vw, 1rem);
}

.article-overlay p.pvp {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
}

.article-overlay .placeholder-img {
    width: 100%;
    max-height: 400px;
    height: 15rem;
    margin-bottom: 1rem;
}

@media (min-width: 601px) and (max-width: 1024px) {
    .article-overlay {
        width: 65%;
        padding: 1.25rem;
    }

    .article-overlay .float-button i {
        margin: -0.75rem -0.5rem;
        padding: 0.6rem;
    }
}

@media (max-width: 600px) {
    .article-overlay {
        width: 85%;
        padding: 1rem;
    }

    .article-overlay img {
        max-height: 200px;
    }

    .article-overlay .float-button i {
        transform: translateY(-0.3rem);
        padding: 0.5rem;
    }

    .admin-menu .options-card {
        padding: 0.2rem;
    }

    .admin-menu .options-card .option {
        padding: 0.25rem;
    }
    
    .article-overlay .placeholder-img {
        height: 8rem;
    }
}